Days Sun Mon Wed
 A    17  10   5
 B    17  10   5
 C    16  11   5
 D    15  12   5
 E    17  11   4
 F    14  10   8
Times  6:15  7:45  8:30  9:15 10:00
 A        6     3     4    13     6
 B        7     5     4    10     6
 C        5     6     6    10     5
 D        5     6     6     9     6
 E        6     6     6     9     5
 F        3     6     6    13     4
Slots  S6   S7   S9   M8  M10   W9
 A      6    3    8    4    6    5
 B      7    5    5    4    6    5
 C      5    6    5    6    5    5
 D      5    6    4    6    6    5
 E      6    6    5    6    5    4
 F      3    6    5    6    4    8
Double Headers A : ['2023-12-17']
Double Headers B : ['2023-12-03']
Double Headers C : ['2024-01-07']
Double Headers D : []
Double Headers E : ['2024-01-14']
Double Headers F : ['2023-11-12']
Matchups:    A    B    C    D    E    F
Team A       0    7    7    6    6    6
Team B       7    0    6    6    6    7
Team C       7    6    0    7    6    6
Team D       6    6    7    0    7    6
Team E       6    6    6    7    0    7
Team F       6    7    6    6    7    0
