    w01 Sun 2025-10-05 06:30 PM B Diane's Dipsticks (blue)

    w02 Sun 2025-10-12 06:30 PM C Orcutt (gold)
    w02 Mon 2025-10-13 09:15 PM E Ice Cream Bar (teal)

    w03 Sun 2025-10-19 06:30 PM E Ice Cream Bar (teal)

    w04 Sun 2025-10-26 08:00 PM F MBA Instant Replay (red)
    w04 Mon 2025-10-27 09:15 PM D Mansour's (white)

    w05 Sun 2025-11-02 06:30 PM E Ice Cream Bar (teal)

    w06 Sun 2025-11-09 06:30 PM B Diane's Dipsticks (blue)
    w06 Mon 2025-11-10 09:15 PM D Mansour's (white)

    w07 Sun 2025-11-16 09:30 PM C Orcutt (gold)

    w08 Sun 2025-11-23 09:30 PM F MBA Instant Replay (red)

BREAK w09(2025-11-30)

    w10 Sun 2025-12-07 09:30 PM C Orcutt (gold)
    w10 Wed 2025-12-10 09:15 PM F MBA Instant Replay (red)

    w11 Sun 2025-12-14 06:30 PM C Orcutt (gold)
    w11 Mon 2025-12-15 09:15 PM B Diane's Dipsticks (blue)

    w12 Sun 2025-12-21 06:30 PM B Diane's Dipsticks (blue)

BREAK w13(2025-12-28)

    w14 Sun 2026-01-04 06:30 PM E Ice Cream Bar (teal)
    w14 Sun 2026-01-04 08:00 PM D Mansour's (white)
    w14 Wed 2026-01-07 09:15 PM D Mansour's (white)

    w15 Sun 2026-01-11 06:30 PM E Ice Cream Bar (teal)
    w15 Wed 2026-01-14 09:15 PM B Diane's Dipsticks (blue)

    w16 Sun 2026-01-18 06:30 PM C Orcutt (gold)
    w16 Mon 2026-01-19 09:15 PM D Mansour's (white)

    w17 Sun 2026-01-25 09:30 PM F MBA Instant Replay (red)

    w18 Sun 2026-02-01 08:00 PM B Diane's Dipsticks (blue)
    w18 Wed 2026-02-04 09:15 PM F MBA Instant Replay (red)

BREAK w19(2026-02-08)

    w19 Mon 2026-02-09 09:15 PM D Mansour's (white)

    w20 Sun 2026-02-15 06:30 PM D Mansour's (white)
    w20 Mon 2026-02-16 09:15 PM C Orcutt (gold)

    w21 Sun 2026-02-22 09:30 PM E Ice Cream Bar (teal)
