    w01 Sun 2025-10-05 08:00 PM D Mansour's (white)
    w01 Mon 2025-10-06 09:15 PM D Mansour's (white)

    w02 Sun 2025-10-12 09:30 PM B Diane's Dipsticks (blue)
    w02 Mon 2025-10-13 09:15 PM A Dan Smalls Presents (black)

    w03 Sun 2025-10-19 06:30 PM A Dan Smalls Presents (black)
    w03 Mon 2025-10-20 09:15 PM F MBA Instant Replay (red)

    w04 Sun 2025-10-26 09:30 PM B Diane's Dipsticks (blue)

    w05 Sun 2025-11-02 06:30 PM A Dan Smalls Presents (black)
    w05 Mon 2025-11-03 09:15 PM B Diane's Dipsticks (blue)

    w06 Sun 2025-11-09 08:00 PM D Mansour's (white)

    w07 Sun 2025-11-16 06:30 PM B Diane's Dipsticks (blue)
    w07 Mon 2025-11-17 09:15 PM F MBA Instant Replay (red)

    w08 Sun 2025-11-23 08:00 PM D Mansour's (white)

BREAK w09(2025-11-30)

    w09 Mon 2025-12-01 09:15 PM F MBA Instant Replay (red)

    w10 Sun 2025-12-07 06:30 PM F MBA Instant Replay (red)
    w10 Mon 2025-12-08 09:15 PM C Orcutt (gold)

    w11 Sun 2025-12-14 08:00 PM B Diane's Dipsticks (blue)
    w11 Wed 2025-12-17 09:15 PM B Diane's Dipsticks (blue)

    w12 Sun 2025-12-21 09:30 PM D Mansour's (white)

BREAK w13(2025-12-28)

    w14 Sun 2026-01-04 06:30 PM A Dan Smalls Presents (black)

    w15 Sun 2026-01-11 06:30 PM A Dan Smalls Presents (black)
    w15 Sun 2026-01-11 08:00 PM C Orcutt (gold)

    w16 Sun 2026-01-18 08:00 PM C Orcutt (gold)
    w16 Wed 2026-01-21 09:15 PM C Orcutt (gold)

    w17 Sun 2026-01-25 06:30 PM D Mansour's (white)
    w17 Wed 2026-01-28 09:15 PM C Orcutt (gold)

    w18 Sun 2026-02-01 06:30 PM F MBA Instant Replay (red)
    w18 Mon 2026-02-02 09:15 PM B Diane's Dipsticks (blue)

BREAK w19(2026-02-08)

    w20 Sun 2026-02-15 09:30 PM C Orcutt (gold)

    w21 Sun 2026-02-22 09:30 PM A Dan Smalls Presents (black)
