    w01 Sun 2025-10-05 06:30 PM A Dan Smalls Presents (black)
    w01 Wed 2025-10-08 09:15 PM F MBA Instant Replay (red)

    w02 Sun 2025-10-12 09:30 PM E Ice Cream Bar (teal)

    w03 Sun 2025-10-19 09:30 PM D Mansour's (white)

    w04 Sun 2025-10-26 09:30 PM E Ice Cream Bar (teal)

    w05 Sun 2025-11-02 08:00 PM D Mansour's (white)
    w05 Mon 2025-11-03 09:15 PM E Ice Cream Bar (teal)

    w06 Sun 2025-11-09 06:30 PM A Dan Smalls Presents (black)
    w06 Wed 2025-11-12 09:15 PM F MBA Instant Replay (red)

    w07 Sun 2025-11-16 06:30 PM E Ice Cream Bar (teal)
    w07 Wed 2025-11-19 09:15 PM F MBA Instant Replay (red)

    w08 Sun 2025-11-23 06:30 PM C Orcutt (gold)

BREAK w09(2025-11-30)

    w10 Sun 2025-12-07 08:00 PM D Mansour's (white)

    w11 Sun 2025-12-14 08:00 PM E Ice Cream Bar (teal)
    w11 Mon 2025-12-15 09:15 PM A Dan Smalls Presents (black)
    w11 Wed 2025-12-17 09:15 PM E Ice Cream Bar (teal)

    w12 Sun 2025-12-21 06:30 PM A Dan Smalls Presents (black)
    w12 Sun 2025-12-21 08:00 PM C Orcutt (gold)

BREAK w13(2025-12-28)

    w14 Sun 2026-01-04 09:30 PM C Orcutt (gold)
    w14 Mon 2026-01-05 09:15 PM C Orcutt (gold)

    w15 Sun 2026-01-11 09:30 PM D Mansour's (white)
    w15 Wed 2026-01-14 09:15 PM A Dan Smalls Presents (black)

    w16 Sun 2026-01-18 09:30 PM D Mansour's (white)

    w17 Sun 2026-01-25 08:00 PM C Orcutt (gold)
    w17 Mon 2026-01-26 09:15 PM F MBA Instant Replay (red)

    w18 Sun 2026-02-01 08:00 PM A Dan Smalls Presents (black)
    w18 Mon 2026-02-02 09:15 PM E Ice Cream Bar (teal)

BREAK w19(2026-02-08)

    w20 Sun 2026-02-15 08:00 PM D Mansour's (white)
    w20 Wed 2026-02-18 09:15 PM F MBA Instant Replay (red)

    w21 Sun 2026-02-22 08:00 PM C Orcutt (gold)
