01 Sun 2024-10-06 08:00 PM C Orcutt (gold)
01 Mon 2024-10-07 09:15 PM E Ice Cream Bar (teal)

02 Sun 2024-10-13 08:00 PM C Orcutt (gold)
02 Mon 2024-10-14 09:15 PM A Black Sheep

03 Sun 2024-10-20 09:30 PM B Diane's Dipsticks (blue)

04 Sun 2024-10-27 06:30 PM C Orcutt (gold)
04 Mon 2024-10-28 09:15 PM A Black Sheep
04 Wed 2024-10-30 09:15 PM F MBA Instant Replay (red)

05 Sun 2024-11-03 08:00 PM B Diane's Dipsticks (blue)
05 Wed 2024-11-06 09:15 PM F MBA Instant Replay (red)

06 Sun 2024-11-10 09:30 PM F MBA Instant Replay (red)

07 Sun 2024-11-17 08:00 PM F MBA Instant Replay (red)
07 Mon 2024-11-18 09:15 PM A Black Sheep

08 Sun 2024-11-24 08:00 PM B Diane's Dipsticks (blue)

GAP 09

10 Sun 2024-12-08 08:00 PM C Orcutt (gold)
10 Wed 2024-12-11 09:15 PM A Black Sheep

11 Sun 2024-12-15 09:30 PM B Diane's Dipsticks (blue)

BREAK 12,13

14 Sun 2025-01-05 06:30 PM E Ice Cream Bar (teal)
14 Sun 2025-01-05 08:00 PM C Orcutt (gold)
14 Wed 2025-01-08 09:15 PM A Black Sheep

15 Sun 2025-01-12 06:30 PM E Ice Cream Bar (teal)
15 Wed 2025-01-15 09:15 PM B Diane's Dipsticks (blue)

16 Sun 2025-01-19 09:30 PM B Diane's Dipsticks (blue)

17 Sun 2025-01-26 06:30 PM E Ice Cream Bar (teal)

18 Sun 2025-02-02 09:30 PM B Diane's Dipsticks (blue)
18 Mon 2025-02-03 09:15 PM F MBA Instant Replay (red)

BREAK 19

20 Sun 2025-02-16 09:30 PM C Orcutt (gold)

21 Sun 2025-02-23 09:30 PM E Ice Cream Bar (teal)

22 Sun 2025-03-02 09:30 PM F MBA Instant Replay (red)
22 Mon 2025-03-03 09:15 PM C Orcutt (gold)

23 Sun 2025-03-09 03:00 PM  5th Place
23 Sun 2025-03-09 04:30 PM  3rd Place
23 Sun 2025-03-09 06:00 PM  Championship
