01 Sun 2025-10-05 08:00 PM E Ice Cream Bar (teal)
01 Mon 2025-10-06 09:15 PM E Ice Cream Bar (teal)

02 Sun 2025-10-12 08:00 PM C Orcutt (gold)
02 Wed 2025-10-15 09:15 PM C Orcutt (gold)

03 Sun 2025-10-19 09:30 PM B Diane's Dipsticks (blue)
03 Wed 2025-10-22 09:15 PM F MBA Instant Replay (red)

04 Sun 2025-10-26 06:30 PM C Orcutt (gold)
04 Mon 2025-10-27 09:15 PM A Dan Smalls Presents (black)
04 Wed 2025-10-29 09:15 PM C Orcutt (gold)

05 Sun 2025-11-02 08:00 PM B Diane's Dipsticks (blue)
05 Wed 2025-11-05 09:15 PM F MBA Instant Replay (red)

06 Sun 2025-11-09 08:00 PM E Ice Cream Bar (teal)
06 Mon 2025-11-10 09:15 PM A Dan Smalls Presents (black)

07 Sun 2025-11-16 08:00 PM F MBA Instant Replay (red)

08 Sun 2025-11-23 08:00 PM F MBA Instant Replay (red)

GAP 09

10 Sun 2025-12-07 08:00 PM B Diane's Dipsticks (blue)

11 Sun 2025-12-14 09:30 PM F MBA Instant Replay (red)

12 Sun 2025-12-21 09:30 PM E Ice Cream Bar (teal)

BREAK 13

14 Sun 2026-01-04 06:30 PM E Ice Cream Bar (teal)
14 Sun 2026-01-04 08:00 PM A Dan Smalls Presents (black)
14 Wed 2026-01-07 09:15 PM A Dan Smalls Presents (black)

15 Sun 2026-01-11 09:30 PM B Diane's Dipsticks (blue)

16 Sun 2026-01-18 09:30 PM E Ice Cream Bar (teal)

17 Sun 2026-01-25 06:30 PM E Ice Cream Bar (teal)

18 Sun 2026-02-01 09:30 PM C Orcutt (gold)
18 Wed 2026-02-04 09:15 PM F MBA Instant Replay (red)

19 Mon 2026-02-09 09:15 PM A Dan Smalls Presents (black)

20 Sun 2026-02-15 06:30 PM A Dan Smalls Presents (black)
20 Sun 2026-02-15 08:00 PM B Diane's Dipsticks (blue)

21 Sun 2026-02-22 06:30 PM F MBA Instant Replay (red)
