01 Sun 2025-10-05 08:00 PM D Mansour's (white)
01 Mon 2025-10-06 09:15 PM D Mansour's (white)

02 Sun 2025-10-12 09:30 PM B Diane's Dipsticks (blue)
02 Mon 2025-10-13 09:15 PM A Dan Smalls Presents (black)

03 Sun 2025-10-19 06:30 PM A Dan Smalls Presents (black)
03 Mon 2025-10-20 09:15 PM C Orcutt (gold)

04 Sun 2025-10-26 09:30 PM B Diane's Dipsticks (blue)

05 Sun 2025-11-02 06:30 PM A Dan Smalls Presents (black)
05 Mon 2025-11-03 09:15 PM B Diane's Dipsticks (blue)

06 Sun 2025-11-09 08:00 PM D Mansour's (white)

07 Sun 2025-11-16 06:30 PM B Diane's Dipsticks (blue)
07 Mon 2025-11-17 09:15 PM A Dan Smalls Presents (black)

08 Sun 2025-11-23 09:30 PM A Dan Smalls Presents (black)

09 Mon 2025-12-01 09:15 PM F MBA Instant Replay (red)

10 Sun 2025-12-07 06:30 PM F MBA Instant Replay (red)
10 Mon 2025-12-08 09:15 PM C Orcutt (gold)

11 Sun 2025-12-14 09:30 PM D Mansour's (white)
11 Wed 2025-12-17 09:15 PM B Diane's Dipsticks (blue)

12 Sun 2025-12-21 09:30 PM D Mansour's (white)

BREAK 13

14 Sun 2026-01-04 06:30 PM D Mansour's (white)

15 Sun 2026-01-11 09:30 PM B Diane's Dipsticks (blue)
15 Mon 2026-01-12 09:15 PM F MBA Instant Replay (red)

16 Sun 2026-01-18 08:00 PM C Orcutt (gold)
16 Wed 2026-01-21 09:15 PM C Orcutt (gold)

17 Sun 2026-01-25 06:30 PM D Mansour's (white)
17 Wed 2026-01-28 09:15 PM C Orcutt (gold)

18 Mon 2026-02-02 09:15 PM B Diane's Dipsticks (blue)
18 Wed 2026-02-04 09:15 PM F MBA Instant Replay (red)

BREAK 19

20 Sun 2026-02-15 09:30 PM C Orcutt (gold)

21 Sun 2026-02-22 09:30 PM A Dan Smalls Presents (black)
