01 Sun 2025-10-05 09:30 PM C Orcutt (gold)
01 Wed 2025-10-08 09:15 PM B Diane's Dipsticks (blue)

GAP 02

03 Sun 2025-10-19 08:00 PM C Orcutt (gold)
03 Wed 2025-10-22 09:15 PM D Mansour's (white)

04 Sun 2025-10-26 08:00 PM A Dan Smalls Presents (black)

05 Sun 2025-11-02 09:30 PM C Orcutt (gold)
05 Wed 2025-11-05 09:15 PM D Mansour's (white)

06 Sun 2025-11-09 09:30 PM C Orcutt (gold)
06 Wed 2025-11-12 09:15 PM B Diane's Dipsticks (blue)

07 Sun 2025-11-16 08:00 PM D Mansour's (white)
07 Wed 2025-11-19 09:15 PM B Diane's Dipsticks (blue)

GAP 08

09 Mon 2025-12-01 09:15 PM E Ice Cream Bar (teal)
09 Wed 2025-12-03 09:15 PM C Orcutt (gold)

10 Sun 2025-12-07 06:30 PM E Ice Cream Bar (teal)
10 Wed 2025-12-10 09:15 PM A Dan Smalls Presents (black)

GAP 11
BREAK 12,13
GAP 14

15 Sun 2026-01-11 06:30 PM D Mansour's (white)
15 Sun 2026-01-11 08:00 PM A Dan Smalls Presents (black)
15 Mon 2026-01-12 09:15 PM E Ice Cream Bar (teal)

16 Sun 2026-01-18 09:30 PM D Mansour's (white)
16 Mon 2026-01-19 09:15 PM A Dan Smalls Presents (black)

17 Sun 2026-01-25 09:30 PM A Dan Smalls Presents (black)
17 Mon 2026-01-26 09:15 PM B Diane's Dipsticks (blue)

18 Sun 2026-02-01 06:30 PM D Mansour's (white)
18 Wed 2026-02-04 09:15 PM E Ice Cream Bar (teal)

19 Wed 2026-02-11 09:15 PM C Orcutt (gold)

20 Wed 2026-02-18 09:15 PM B Diane's Dipsticks (blue)

21 Sun 2026-02-22 06:30 PM D Mansour's (white)
