    w01 Sun 2025-10-05 08:00 PM E Ice Cream Bar (teal)
    w01 Mon 2025-10-06 09:15 PM E Ice Cream Bar (teal)

    w02 Sun 2025-10-12 08:00 PM C Orcutt (gold)
    w02 Wed 2025-10-15 09:15 PM C Orcutt (gold)

    w03 Sun 2025-10-19 09:30 PM B Diane's Dipsticks (blue)
    w03 Wed 2025-10-22 09:15 PM F MBA Instant Replay (red)

    w04 Sun 2025-10-26 06:30 PM C Orcutt (gold)
    w04 Mon 2025-10-27 09:15 PM A Dan Smalls Presents (black)
    w04 Wed 2025-10-29 09:15 PM C Orcutt (gold)

    w05 Sun 2025-11-02 08:00 PM B Diane's Dipsticks (blue)
    w05 Wed 2025-11-05 09:15 PM F MBA Instant Replay (red)

    w06 Sun 2025-11-09 08:00 PM E Ice Cream Bar (teal)
    w06 Mon 2025-11-10 09:15 PM A Dan Smalls Presents (black)

    w07 Sun 2025-11-16 08:00 PM F MBA Instant Replay (red)

    w08 Sun 2025-11-23 08:00 PM E Ice Cream Bar (teal)

BREAK w09(2025-11-30)

    w10 Sun 2025-12-07 08:00 PM B Diane's Dipsticks (blue)

    w11 Sun 2025-12-14 09:30 PM F MBA Instant Replay (red)

    w12 Sun 2025-12-21 09:30 PM E Ice Cream Bar (teal)

BREAK w13(2025-12-28)

    w14 Sun 2026-01-04 08:00 PM A Dan Smalls Presents (black)
    w14 Wed 2026-01-07 09:15 PM A Dan Smalls Presents (black)

    w15 Sun 2026-01-11 09:30 PM B Diane's Dipsticks (blue)
    w15 Mon 2026-01-12 09:15 PM C Orcutt (gold)

    w16 Sun 2026-01-18 08:00 PM E Ice Cream Bar (teal)
    w16 Sun 2026-01-18 09:30 PM B Diane's Dipsticks (blue)

    w17 Sun 2026-01-25 06:30 PM E Ice Cream Bar (teal)

    w18 Sun 2026-02-01 09:30 PM C Orcutt (gold)

BREAK w19(2026-02-08)

    w19 Mon 2026-02-09 09:15 PM A Dan Smalls Presents (black)

    w20 Sun 2026-02-15 06:30 PM A Dan Smalls Presents (black)
    w20 Sun 2026-02-15 08:00 PM B Diane's Dipsticks (blue)

    w21 Sun 2026-02-22 06:30 PM F MBA Instant Replay (red)
