40 Sun 2024-10-06 08:00 PM C Orcutt (gold)
41 Mon 2024-10-07 09:15 PM E Instant Replay (red)
41 Sun 2024-10-13 09:30 PM F MBA Outlaws (gray)
42 Sun 2024-10-20 09:30 PM B Diane's (blue)
43 Sun 2024-10-27 06:30 PM C Orcutt (gold)
44 Mon 2024-10-28 09:15 PM A Black Sheep
44 Wed 2024-10-30 09:15 PM F MBA Outlaws (gray)
44 Sun 2024-11-03 08:00 PM B Diane's (blue)
45 Wed 2024-11-06 09:15 PM F MBA Outlaws (gray)
45 Sun 2024-11-10 09:30 PM F MBA Outlaws (gray)
46 Sun 2024-11-17 08:00 PM F MBA Outlaws (gray)
47 Mon 2024-11-18 09:15 PM A Black Sheep
47 Sun 2024-11-24 08:00 PM B Diane's (blue)
GAP [48]
49 Sun 2024-12-08 08:00 PM C Orcutt (gold)
50 Wed 2024-12-11 09:15 PM A Black Sheep
50 Sun 2024-12-15 06:30 PM B Diane's (blue)
GAP [51, 52]
53 Sun 2025-01-05 08:00 PM C Orcutt (gold)
54 Wed 2025-01-08 09:15 PM A Black Sheep
54 Sun 2025-01-12 06:30 PM E Instant Replay (red)
55 Wed 2025-01-15 09:15 PM A Black Sheep
55 Sun 2025-01-19 06:30 PM B Diane's (blue)
56 Wed 2025-01-22 09:15 PM E Instant Replay (red)
56 Sun 2025-01-26 06:30 PM C Orcutt (gold)
57 Sun 2025-02-02 09:30 PM B Diane's (blue)
58 Mon 2025-02-03 09:15 PM F MBA Outlaws (gray)
59 Sun 2025-02-16 08:00 PM C Orcutt (gold)
60 Mon 2025-02-17 09:15 PM E Instant Replay (red)
60 Sun 2025-02-23 09:30 PM B Diane's (blue)
61 Sun 2025-03-02 09:30 PM A Black Sheep
62 Mon 2025-03-03 09:15 PM F MBA Outlaws (gray)
