40 Sun 2024-10-06 06:30 PM B Diane's (blue)
41 Sun 2024-10-13 06:30 PM C Orcutt (gold)
42 Sun 2024-10-20 06:30 PM E Instant Replay (red)
43 Wed 2024-10-23 09:15 PM F MBA Outlaws (gray)
43 Sun 2024-10-27 08:00 PM B Diane's (blue)
44 Mon 2024-10-28 09:15 PM D Mansour's (white)
44 Sun 2024-11-03 06:30 PM E Instant Replay (red)
45 Sun 2024-11-10 06:30 PM B Diane's (blue)
46 Mon 2024-11-11 09:15 PM F MBA Outlaws (gray)
46 Sun 2024-11-17 09:30 PM C Orcutt (gold)
47 Mon 2024-11-18 09:15 PM D Mansour's (white)
47 Sun 2024-11-24 09:30 PM E Instant Replay (red)
GAP [48]
49 Sun 2024-12-08 06:30 PM B Diane's (blue)
50 Wed 2024-12-11 09:15 PM D Mansour's (white)
50 Sun 2024-12-15 08:00 PM E Instant Replay (red)
50 Sun 2024-12-15 09:30 PM C Orcutt (gold)
51 Mon 2024-12-16 09:15 PM C Orcutt (gold)
GAP [52]
53 Sun 2025-01-05 09:30 PM B Diane's (blue)
54 Wed 2025-01-08 09:15 PM D Mansour's (white)
54 Sun 2025-01-12 09:30 PM C Orcutt (gold)
55 Wed 2025-01-15 09:15 PM D Mansour's (white)
55 Sun 2025-01-19 08:00 PM E Instant Replay (red)
56 Mon 2025-01-20 09:15 PM F MBA Outlaws (gray)
56 Sun 2025-01-26 09:30 PM B Diane's (blue)
57 Sun 2025-02-02 06:30 PM E Instant Replay (red)
58 Wed 2025-02-05 09:15 PM F MBA Outlaws (gray)
59 Sun 2025-02-16 06:30 PM B Diane's (blue)
60 Sun 2025-02-23 06:30 PM C Orcutt (gold)
60 Sun 2025-02-23 08:00 PM E Instant Replay (red)
61 Sun 2025-03-02 09:30 PM D Mansour's (white)
