40 Sun 2024-10-06 09:30 PM F MBA Outlaws (gray)
41 Mon 2024-10-07 09:15 PM D Mansour's (white)
41 Sun 2024-10-13 08:00 PM B Diane's (blue)
42 Wed 2024-10-16 09:15 PM C Orcutt (gold)
42 Sun 2024-10-20 06:30 PM A Black Sheep
43 Sun 2024-10-27 09:30 PM F MBA Outlaws (gray)
44 Sun 2024-11-03 06:30 PM A Black Sheep
45 Mon 2024-11-04 09:15 PM B Diane's (blue)
45 Sun 2024-11-10 08:00 PM C Orcutt (gold)
46 Sun 2024-11-17 06:30 PM B Diane's (blue)
47 Sun 2024-11-24 09:30 PM A Black Sheep
GAP [48]
49 Mon 2024-12-02 09:15 PM F MBA Outlaws (gray)
49 Sun 2024-12-08 09:30 PM F MBA Outlaws (gray)
50 Mon 2024-12-09 09:15 PM C Orcutt (gold)
50 Sun 2024-12-15 08:00 PM A Black Sheep
51 Wed 2024-12-18 09:15 PM B Diane's (blue)
GAP [52]
53 Sun 2025-01-05 06:30 PM D Mansour's (white)
54 Sun 2025-01-12 06:30 PM D Mansour's (white)
54 Sun 2025-01-12 08:00 PM B Diane's (blue)
55 Mon 2025-01-13 09:15 PM C Orcutt (gold)
55 Sun 2025-01-19 08:00 PM A Black Sheep
56 Wed 2025-01-22 09:15 PM C Orcutt (gold)
56 Sun 2025-01-26 06:30 PM D Mansour's (white)
57 Wed 2025-01-29 09:15 PM C Orcutt (gold)
57 Sun 2025-02-02 06:30 PM A Black Sheep
GAP [58]
59 Sun 2025-02-16 09:30 PM F MBA Outlaws (gray)
60 Mon 2025-02-17 09:15 PM D Mansour's (white)
60 Sun 2025-02-23 09:30 PM D Mansour's (white)
61 Sun 2025-03-02 08:00 PM B Diane's (blue)
62 Wed 2025-03-05 09:15 PM F MBA Outlaws (gray)
