40 Sun 2024-10-06 06:30 PM A Black Sheep
41 Wed 2024-10-09 09:15 PM F MBA Outlaws (gray)
41 Sun 2024-10-13 08:00 PM E Instant Replay (red)
42 Mon 2024-10-14 09:15 PM C Orcutt (gold)
42 Sun 2024-10-20 09:30 PM D Mansour's (white)
43 Mon 2024-10-21 09:15 PM C Orcutt (gold)
43 Sun 2024-10-27 08:00 PM A Black Sheep
44 Sun 2024-11-03 08:00 PM D Mansour's (white)
45 Mon 2024-11-04 09:15 PM E Instant Replay (red)
45 Sun 2024-11-10 06:30 PM A Black Sheep
46 Wed 2024-11-13 09:15 PM F MBA Outlaws (gray)
46 Sun 2024-11-17 06:30 PM E Instant Replay (red)
47 Wed 2024-11-20 09:15 PM F MBA Outlaws (gray)
47 Sun 2024-11-24 06:30 PM C Orcutt (gold)
47 Sun 2024-11-24 08:00 PM D Mansour's (white)
GAP [48]
49 Sun 2024-12-08 06:30 PM A Black Sheep
50 Sun 2024-12-15 06:30 PM D Mansour's (white)
51 Wed 2024-12-18 09:15 PM E Instant Replay (red)
GAP [52]
53 Sun 2025-01-05 09:30 PM A Black Sheep
54 Mon 2025-01-06 09:15 PM C Orcutt (gold)
54 Sun 2025-01-12 08:00 PM E Instant Replay (red)
55 Sun 2025-01-19 06:30 PM D Mansour's (white)
56 Sun 2025-01-26 09:30 PM A Black Sheep
57 Mon 2025-01-27 09:15 PM F MBA Outlaws (gray)
57 Sun 2025-02-02 09:30 PM D Mansour's (white)
GAP [58]
59 Sun 2025-02-16 06:30 PM A Black Sheep
60 Wed 2025-02-19 09:15 PM F MBA Outlaws (gray)
60 Sun 2025-02-23 09:30 PM D Mansour's (white)
61 Sun 2025-03-02 08:00 PM F MBA Outlaws (gray)
62 Wed 2025-03-05 09:15 PM F MBA Outlaws (gray)
