01 Sun 2024-10-06 08:00 PM D Mansour's (white)

02 Sun 2024-10-13 06:30 PM A Black Sheep
02 Sun 2024-10-13 08:00 PM D Mansour's (white)
02 Wed 2024-10-16 09:15 PM E Ice Cream Bar (teal)

03 Sun 2024-10-20 08:00 PM F MBA Instant Replay (red)
03 Mon 2024-10-21 09:15 PM B Diane's Dipsticks (blue)

04 Sun 2024-10-27 06:30 PM D Mansour's (white)

05 Sun 2024-11-03 09:30 PM F MBA Instant Replay (red)

06 Sun 2024-11-10 08:00 PM E Ice Cream Bar (teal)

07 Sun 2024-11-17 09:30 PM A Black Sheep

08 Sun 2024-11-24 06:30 PM B Diane's Dipsticks (blue)

09 Wed 2024-12-04 09:15 PM F MBA Instant Replay (red)

10 Sun 2024-12-08 08:00 PM D Mansour's (white)
10 Mon 2024-12-09 09:15 PM E Ice Cream Bar (teal)

11 Sun 2024-12-15 06:30 PM A Black Sheep
11 Mon 2024-12-16 09:15 PM A Black Sheep

BREAK 12,13

14 Sun 2025-01-05 08:00 PM D Mansour's (white)
14 Mon 2025-01-06 09:15 PM B Diane's Dipsticks (blue)

15 Sun 2025-01-12 09:30 PM A Black Sheep
15 Mon 2025-01-13 09:15 PM E Ice Cream Bar (teal)

16 Sun 2025-01-19 06:30 PM F MBA Instant Replay (red)
16 Wed 2025-01-22 09:15 PM E Ice Cream Bar (teal)

17 Sun 2025-01-26 08:00 PM B Diane's Dipsticks (blue)
17 Wed 2025-01-29 09:15 PM E Ice Cream Bar (teal)

18 Sun 2025-02-02 09:30 PM E Ice Cream Bar (teal)

BREAK 19

20 Sun 2025-02-16 06:30 PM D Mansour's (white)
20 Mon 2025-02-17 09:15 PM A Black Sheep

21 Sun 2025-02-23 08:00 PM B Diane's Dipsticks (blue)

22 Sun 2025-03-02 09:30 PM F MBA Instant Replay (red)
22 Mon 2025-03-03 09:15 PM  Semifinal
22 Wed 2025-03-05 09:15 PM  Semifinal

23 Sun 2025-03-09 03:00 PM  5th Place
23 Sun 2025-03-09 04:30 PM  3rd Place
23 Sun 2025-03-09 06:00 PM  Championship
