01 Sun 2024-10-06 06:30 PM A Black Sheep
01 Wed 2024-10-09 09:15 PM F MBA Instant Replay (red)

02 Sun 2024-10-13 09:30 PM E Ice Cream Bar (teal)

03 Sun 2024-10-20 09:30 PM D Mansour's (white)
03 Mon 2024-10-21 09:15 PM C Orcutt (gold)

04 Sun 2024-10-27 08:00 PM A Black Sheep

05 Sun 2024-11-03 08:00 PM D Mansour's (white)
05 Mon 2024-11-04 09:15 PM E Ice Cream Bar (teal)

06 Sun 2024-11-10 06:30 PM A Black Sheep
06 Wed 2024-11-13 09:15 PM F MBA Instant Replay (red)

07 Sun 2024-11-17 06:30 PM E Ice Cream Bar (teal)
07 Wed 2024-11-20 09:15 PM F MBA Instant Replay (red)

08 Sun 2024-11-24 06:30 PM C Orcutt (gold)
08 Sun 2024-11-24 08:00 PM D Mansour's (white)

GAP 09

10 Sun 2024-12-08 09:30 PM A Black Sheep

11 Sun 2024-12-15 09:30 PM D Mansour's (white)
11 Wed 2024-12-18 09:15 PM E Ice Cream Bar (teal)

BREAK 12,13

14 Sun 2025-01-05 09:30 PM A Black Sheep
14 Mon 2025-01-06 09:15 PM C Orcutt (gold)

15 Sun 2025-01-12 08:00 PM E Ice Cream Bar (teal)
15 Wed 2025-01-15 09:15 PM D Mansour's (white)

16 Sun 2025-01-19 09:30 PM D Mansour's (white)

17 Sun 2025-01-26 08:00 PM C Orcutt (gold)
17 Mon 2025-01-27 09:15 PM F MBA Instant Replay (red)

18 Sun 2025-02-02 09:30 PM D Mansour's (white)

BREAK 19

20 Sun 2025-02-16 06:30 PM F MBA Instant Replay (red)
20 Wed 2025-02-19 09:15 PM A Black Sheep

21 Sun 2025-02-23 08:00 PM C Orcutt (gold)
21 Wed 2025-02-26 09:15 PM F MBA Instant Replay (red)

22 Sun 2025-03-02 08:00 PM E Ice Cream Bar (teal)

23 Sun 2025-03-09 03:00 PM  5th Place
23 Sun 2025-03-09 04:30 PM  3rd Place
23 Sun 2025-03-09 06:00 PM  Championship
